set -g mouse on
bind -T copy-mode WheelUpPane send -N 1 -X scroll-up
bind -T copy-mode WheelDownPane send -N 1 -X scroll-down
#bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
#bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# enable 256 color display
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Set ESC time when Vi
set -g escape-time 0

# change status line color
set -g status-style fg=colour255,bg=colour238

# Do not display any contents in status line right side
set -g status-right ""

# move window-status to right side
set -g status-justify right

# windiw-status style setting
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# window index starts from 1
set -g base-index 1

#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'


# tpmの初期化（tmux.confの下の方に記述する）
run '~/.tmux/plugins/tpm/tpm'
